[element(html,[xmlns = http://www.w3.org/1999/xhtml,xml:lang = en,lang = en],[element(head,[],[element(title,[],[World Wide Web Consortium (W3C)]),element(meta,[http-equiv = Content-Type,content = text/html; charset=utf-8],[]),element(link,[rel = Help,href = /Help/],[]),element(link,[rel = stylesheet,href = /2008/site/css/minimum,type = text/css,media = all],[]),element(style,[type = text/css,media = print, screen and (min-width: 481px),xml:space = preserve],[
/**/
@import url("/2008/site/css/advanced");
/**/
]),element(link,[href = /2008/site/css/minimum,rel = stylesheet,type = text/css,media = only screen and (max-width: 480px)],[]),element(meta,[name = viewport,content = width=device-width],[]),element(link,[rel = stylesheet,href = /2008/site/css/print,type = text/css,media = print],[]),element(link,[rel = shortcut icon,href = /2008/site/images/favicon.ico,type = image/x-icon],[]),element(meta,[name = description,content = The World Wide Web Consortium (W3C) is an international community where Member organizations, a full-time staff, and the public work together to develop Web standards.],[]),element(link,[rel = alternate,type = application/atom+xml,title = W3C News,href = /blog/news/feed/atom],[])]),element(body,[id = www-w3-org,class = w3c_public w3c_home],[element(div,[id = w3c_container],[

,element(div,[id = w3c_mast],[
,element(h1,[class = logo],[element(a,[tabindex = 2,accesskey = 1,href = /,shape = rect],[element(img,[src = /2008/site/images/logo-w3c-mobile-lg,width = 90,height = 53,alt = W3C],[])]), ,element(span,[class = alt-logo],[W3C])]),
,element(div,[id = w3c_nav],[
,element(form,[id = region_form,action = http://www.w3.org/Consortium/contact,method = get,enctype = application/x-www-form-urlencoded],[element(div,[],[element(select,[name = region],[element(option,[selected = selected,title = Get Information about W3C By Region],[W3C By Region]),element(option,[value = all],[All]),element(option,[value = au],[Australia]),element(option,[xml:lang = de,lang = de,value = de],[Österreich
(Austria)]),element(option,[lang = nl,xml:lang = nl,value = nl],[België
(Belgium)]),element(option,[value = za],[Botswana]),element(option,[xml:lang = pt-br,value = br,lang = pt-br],[Brasil
(Brazil)]),element(option,[xml:lang = zh-hans,value = cn,lang = zh-hans],[entity(20013),entity(22269),
(China)]),element(option,[xml:lang = fi,value = fi,lang = fi],[Suomi (Finland)]),element(option,[xml:lang = de,value = de,lang = de],[Deutschland
(Germany)]),element(option,[xml:lang = el,value = gr,lang = el],[entity(917),entity(955),entity(955),entity(940),entity(948),entity(945), (Greece)]),element(option,[xml:lang = fr,value = fr,lang = fr],[France]),element(option,[xml:lang = hu,value = hu,lang = hu],[Magyarország
(Hungary)]),element(option,[xml:lang = hi,value = in,lang = hi],[entity(2349),entity(2366),entity(2352),entity(2340), (India)]),element(option,[xml:lang = ga,lang = ga,value = gb],[Éire (Ireland)]),element(option,[xml:lang = he,value = il,lang = he],[entity(1497),entity(1513),entity(1512),entity(1488),entity(1500), (Israel)]),element(option,[xml:lang = it,value = it,lang = it],[Italia (Italy)]),element(option,[xml:lang = ja,value = jp,lang = ja],[entity(26085),entity(26412), (Japan)]),element(option,[xml:lang = ko,value = kr,lang = ko],[entity(54620),entity(44397), (Korea)]),element(option,[value = za],[Lesotho]),element(option,[lang = lb,xml:lang = lb,value = nl],[Lëtzebuerg
(Luxembourg)]),element(option,[xml:lang = ar,value = ma,lang = ar],[entity(1575),entity(1604),entity(1605),entity(1594),entity(1585),entity(1576),
(Morocco)]),element(option,[value = za],[Namibia]),element(option,[lang = nl,xml:lang = nl,value = nl],[Nederland
(Netherlands)]),element(option,[xml:lang = ru,value = ru,lang = ru],[entity(1056),entity(1086),entity(1089),entity(1089),entity(1080),entity(1103), (Russia)]),element(option,[xml:lang = fr,value = sn,lang = fr],[Sénégal]),element(option,[xml:lang = es,value = es,lang = es],[España (Spain)]),element(option,[value = za],[South Africa]),element(option,[lang = ss,xml:lang = ss,value = za],[Swatini
(Swaziland)]),element(option,[xml:lang = sv,value = se,lang = sv],[Sverige
(Sweden)]),element(option,[value = gb],[United Kingdom])]), ,element(input,[class = button,type = submit,value = Go],[])])]),
,element(form,[action = https://www.w3.org/Help/search,method = get,enctype = application/x-www-form-urlencoded],[element(div,[class = w3c_sec_nav],[]),element(ul,[class = main_nav],[element(li,[class = first-item],[element(a,[href = /standards/,shape = rect],[Standards])]),element(li,[],[element(a,[href = /participate/,shape = rect],[Participate])]),element(li,[],[element(a,[href = /Consortium/membership,shape = rect],[Membership])]),element(li,[class = last-item],[element(a,[href = /Consortium/,shape = rect],[About W3C])]),element(li,[class = search-item],[
,element(div,[id = search-form],[element(input,[tabindex = 3,class = text,name = q,value = ,title = Search,type = text],[]), ,element(button,[id = search-submit,name = search-submit,type = submit],[element(img,[class = submit,src = /2008/site/images/search-button,alt = Search,width = 21,height = 17],[])])]),
])])]),
]),
]),

,element(div,[id = w3c_main],[
,element(div,[id = w3c_logo_shadow,class = w3c_leftCol],[element(img,[height = 32,alt = ,src = /2008/site/images/logo-shadow],[])]),
,element(div,[class = w3c_leftCol],[
,element(h2,[class = offscreen],[Site Navigation]),
,element(h3,[class = category],[element(span,[class = ribbon],[element(a,[href = /TR/,shape = rect],[Technical
Reports ,element(img,[src = /2008/site/images/header-link.gif,alt = Header link,width = 13,height = 13,class = header-link],[])])])]),
,element(ul,[class = theme],[element(li,[],[element(a,[href = /TR/tr-date-all,shape = rect],[By date])]),element(li,[],[element(a,[href = /TR/tr-groups-all,shape = rect],[By group])])]),
,element(h3,[class = category tMargin],[element(span,[class = ribbon],[element(a,[href = standards,shape = rect],[Web and Industry ,element(img,[src = /2008/site/images/header-link.gif,alt = Header link,width = 13,height = 13,class = header-link],[])])])]),
,element(ul,[class = theme],[element(li,[],[element(a,[href = auto/,shape = rect],[Automotive])]),element(li,[],[element(a,[href = publishing/,shape = rect],[Publishing])]),element(li,[],[element(a,[href = tv/,shape = rect],[Entertainment (TV and Broadcasting)])]),element(li,[],[element(a,[href = Telco/,shape = rect],[Web and Telecommunications])]),element(li,[],[element(a,[href = 2013/data/,shape = rect],[Web of Data])]),element(li,[],[element(a,[href = WoT/,shape = rect],[Web of Things])]),element(li,[],[element(a,[href = Payments/,shape = rect],[Web Payments])]),element(li,[],[element(a,[href = Security,shape = rect],[Web Security])])]),
,element(h3,[class = category tMargin],[element(span,[class = ribbon],[element(a,[href = Consortium/mission.html#principles,shape = rect],[Web for All ,element(img,[src = /2008/site/images/header-link.gif,alt = Header link,width = 13,height = 13,class = header-link],[])])])]),
,element(ul,[class = theme],[element(li,[],[element(a,[href = /WAI/,shape = rect],[Accessibility])]),element(li,[],[element(a,[href = /International/,shape = rect],[Internationalization])]),element(li,[],[element(a,[title = Popular links to W3C technology information,href = Consortium/siteindex.html#technologies,shape = rect],[W3C
A to Z])])]),
,element(h3,[class = category tMargin],[element(span,[class = ribbon],[element(a,[href = /community/,shape = rect],[Community and Business Groups ,element(img,[src = /2008/site/images/header-link.gif,alt = Header link,width = 13,height = 13,class = header-link],[])])])]),
,element(ul,[class = theme],[element(li,[],[element(a,[href = /community/groups/,shape = rect],[Current Groups])]),element(li,[],[element(a,[href = /community/groups/proposed/,shape = rect],[Proposed Groups])])]),
,element(h3,[class = category tMargin],[element(span,[class = ribbon],[element(a,[href = Consortium/activities,shape = rect],[Working Groups ,element(img,[src = /2008/site/images/header-link.gif,alt = Header link,width = 13,height = 13,class = header-link],[])])])]),
,element(ul,[class = theme],[element(li,[],[element(a,[href = /TR/tr-groups-all,shape = rect],[Specifications by group])]),element(li,[],[element(a,[title = Member-only group participant guidebook,href = /Guide/,shape = rect],[Participant guidebook])])]),
,element(h3,[class = category tMargin],[element(span,[class = ribbon],[element(a,[href = participate/,shape = rect],[Dev Resources ,element(img,[src = /2008/site/images/header-link.gif,alt = Header link,width = 13,height = 13,class = header-link],[])])])]),
,element(ul,[class = theme],[element(li,[],[element(a,[title = W3C Developer Avenue,href = /developers/,shape = rect],[element(img,[src = /2015/10/W3C-Developers_Assets/W3C-Developers-Dark.png,width = 150,alt = W3C Developers],[])])]),element(li,[],[element(a,[title = MOOCs from W3C on edX,href = https://www.edx.org/school/w3cx,shape = rect],[element(img,[src = /2015/04/w3cx-home.png,alt = W3Cx],[])])]),element(li,[],[element(a,[title = W3DevCampus: Online Training for Web Developers,href = http://www.w3devcampus.com/,shape = rect],[element(img,[src = /2008/site/images/w3devcampus.png,alt = W3DevCampus,width = 150,height = 21],[])])]),element(li,[],[element(a,[title = Test the Web Forward: One stop shop for Open Web Platform testing,href = http://testthewebforward.org/,shape = rect],[element(img,[src = /2008/site/images/ttwf-dinos.png,alt = Test the Web Forward,width = 150,height = 34],[])])]),element(li,[],[element(a,[href = participate/,shape = rect],[More ways to participate])])]),
,element(h3,[class = category tMargin],[element(span,[class = ribbon],[element(a,[href = /Member/,shape = rect],[Member-only Home ,element(img,[src = /2008/site/images/header-link.gif,alt = Header link,width = 13,height = 13,class = header-link],[])])])]),
,element(ul,[class = theme],[element(li,[],[element(a,[href = http://www.w3.org/Consortium/activities,shape = rect],[Join a
Group])]),element(li,[],[element(a,[href = http://www.w3.org/Help/Account/Request/Member,shape = rect],[Get
Member Account])])]),
]),
,element(div,[class = w3c_mainCol],[
,element(div,[id = w3c_crumbs],[
,element(div,[id = w3c_crumbs_frame],[
,element(p,[class = bct],[element(span,[class = skip],[element(a,[tabindex = 1,accesskey = 2,title = Skip to content (e.g., when browsing via audio),href = #w3c_most-recently,shape = rect],[Skip])])]),
,element(br,[],[])]),
]),
,element(div,[class = line],[
,element(div,[class = unit size2on3],[
,element(div,[class = main-content],[
,element(h2,[class = offscreen],[News]),
,element(div,[id = w3c_slideshow],[element(div,[id = w3c_most-recently,class = intro hierarchy vevent_list],[
   ,element(div,[class = event w3c_topstory expand_block],[
      ,element(div,[class = headline],[
         ,element(h3,[class = h4 tPadding0 bPadding0 summary],[
            ,element(span,[class = expand_section],[W3C Strategic Highlights, Spring 2017]),
         ]),
         ,element(p,[class = date],[
            ,element(span,[class = dtstart published,title = 2017-06-07T11:50:36Z],[ 7 June 2017 ]), | ,element(a,[title = Archive: W3C Strategic Highlights, Spring 2017,href = https://www.w3.org/blog/news/archives/6354,shape = rect],[Archive]),
         ]),
      ]),
      ,element(div,[class = description expand_description],[element(p,[],[element(a,[class = imageLink,href = https://www.w3.org/2017/Talks/ac-slides/shower_ac2017/pictures/logo.png,shape = rect],[element(img,[src = https://www.w3.org/2017/Talks/ac-slides/shower_ac2017/pictures/logo.png,alt = AC 2017 logo,width = 80],[])]),W3C made public its ,element(a,[href = https://www.w3.org/2017/04/w3c-highlights/Overview.html,shape = rect],[W3C Strategic Highlights ,entity(8211), Spring 2017]),, a comprehensive survey of select recent work. The Web has grown to be the technical infrastructure of Society ,entity(8211),the universal connectivity platform. It continues to change business and society, and just as business and society evolve, new needs arise, new opportunities for more captivating experiences need addressing. The Web needs scaling to the opportunity and an organization focused on addressing opportunities. From everyday needs of Web users, to Industry impact, W3C,entity(8217),s vision has four areas of excellence: Strengthening the core of the Web, exciting with the next level experiences, extending the reach of the Web, and meeting Industry needs. This report, was prepared for discussion during the Spring W3C Advisory Committee Meeting. Read W3C CEO Jeff Jaffe,entity(8217),s ,element(a,[href = https://www.w3.org/blog/w3c-strategic-highlights-for-spring-2017-and-advisory-committee-meeting,shape = rect],[perspectives on this meeting and W3C,entity(8217),s Vision]), on our Blog.]),
]),
   ]),
   ,element(div,[class = event closed expand_block],[
      ,element(div,[class = headline],[
         ,element(h3,[class = h4 tPadding0 bPadding0 summary],[
            ,element(span,[class = expand_section],[First Public Working Draft: CSS Overflow Module Level 4]),
         ]),
         ,element(p,[class = date],[
            ,element(span,[class = dtstart published,title = 2017-06-13T07:23:31Z],[ 13 June 2017 ]), | ,element(a,[title = Archive: First Public Working Draft: CSS Overflow Module Level 4,href = https://www.w3.org/blog/news/archives/6397,shape = rect],[Archive]),
         ]),
      ]),
      ,element(div,[class = description expand_description],[element(p,[],[The ,element(a,[href = https://www.w3.org/Style/CSS/members,shape = rect],[CSS Working Group]), has published a First Public Working Draft of ,element(a,[href = https://www.w3.org/TR/2017/WD-css-overflow-4-20170613/,shape = rect],[CSS Overflow Module Level 4]),. This module contains the features of CSS relating to new mechanisms of overflow handling in visual media (e.g., screen or paper). In interactive media, it describes features that allow the overflow from a fixed size container to be handled by pagination (displaying one page at a time). It also describes features, applying to all visual media, that allow the contents of an element to be spread across multiple fragments, allowing the contents to flow across multiple regions or to have different styles for different fragments.]),
]),
   ]),
   ,element(div,[class = event closed expand_block],[
      ,element(div,[class = headline],[
         ,element(h3,[class = h4 tPadding0 bPadding0 summary],[
            ,element(span,[class = expand_section],[Verifiable Claims Use Cases Note Published]),
         ]),
         ,element(p,[class = date],[
            ,element(span,[class = dtstart published,title = 2017-06-12T09:46:48Z],[ 12 June 2017 ]), | ,element(a,[title = Archive: Verifiable Claims Use Cases Note Published,href = https://www.w3.org/blog/news/archives/6391,shape = rect],[Archive]),
         ]),
      ]),
      ,element(div,[class = description expand_description],[element(p,[],[The ,element(a,[href = https://www.w3.org/2017/vc/,shape = rect],[Verifiable Claims Working Group]), has published the first draft of its Group Note, ,element(a,[href = https://www.w3.org/TR/2017/NOTE-verifiable-claims-use-cases-20170608/,shape = rect],[Verifiable Claims Uses Cases]),. In later drafts this document will serve to illustrate the scope of the work and to provide a focus for discussion; it has been republished as input from the earlier Community Group, which had a wider scope. An example of a verifiable claim might be that someone wanting to order medication online is over 18 years old, or that someone applying for a job has the appropriate degree and/or license to practice.]),
]),
   ]),
   ,element(div,[class = event closed expand_block],[
      ,element(div,[class = headline],[
         ,element(h3,[class = h4 tPadding0 bPadding0 summary],[
            ,element(span,[class = expand_section],[XSL Transformations (XSLT) Version 3.0 is now a W3C Recommendation]),
         ]),
         ,element(p,[class = date],[
            ,element(span,[class = dtstart published,title = 2017-06-08T15:10:02Z],[ 8 June 2017 ]), | ,element(a,[title = Archive: XSL Transformations (XSLT) Version 3.0 is now a W3C Recommendation,href = https://www.w3.org/blog/news/archives/6377,shape = rect],[Archive]),
         ]),
      ]),
      ,element(div,[class = description expand_description],[element(p,[],[The ,element(a,[href = https://www.w3.org/Style/XSL/,shape = rect],[XSLT Working Group]), has published ,element(a,[href = https://www.w3.org/TR/2017/REC-xslt-30-20170608/,shape = rect],[XSL Transformations (XSLT) Version 3.0]), as a Recommendation. XSLT 3.0 enables transformations to be performed in streaming mode, where neither the source document nor the result document is ever held in memory in its entirety.]),
,element(p,[],[Another important enhancement is provided by XSL packages, to improve the modularity of large stylesheets, allowing stylesheets to be developed from independently-developed components with a high level of software engineering robustness.]),
,element(p,[],[XSLT 3.0 is designed to be used in conjunction with XPath 3.0, which offers higher-order functions. It also specifies the map functionality exactly as it is in the XPath 3.1 Recommendation, and implementors may also offer support for other XPath 3.1 additions compared to XPath 3.0, like arrays.]),
]),
   ]),
   ,element(div,[class = event closed expand_block],[
      ,element(div,[class = headline],[
         ,element(h3,[class = h4 tPadding0 bPadding0 summary],[
            ,element(span,[class = expand_section],[Call for Review: Shapes Constraint Language (SHACL) Proposed Recommendation published]),
         ]),
         ,element(p,[class = date],[
            ,element(span,[class = dtstart published,title = 2017-06-08T15:02:43Z],[ 8 June 2017 ]), | ,element(a,[title = Archive: Call for Review: Shapes Constraint Language (SHACL) Proposed Recommendation published,href = https://www.w3.org/blog/news/archives/6379,shape = rect],[Archive]),
         ]),
      ]),
      ,element(div,[class = description expand_description],[element(p,[],[The ,element(a,[href = https://www.w3.org/2014/data-shapes/wiki/Main_Page,shape = rect],[RDF Data Shapes Working Group]), has published a Proposed Recommendation of ,element(a,[href = https://www.w3.org/TR/2017/PR-shacl-20170608/,shape = rect],[Shapes Constraint Language (SHACL)]),. This document defines the SHACL Shapes Constraint Language, a language for validating RDF graphs against a set of conditions. These conditions are provided as shapes and other constructs expressed in the form of an RDF graph. RDF graphs that are used in this manner are called ,entity(8220),shapes graphs,entity(8221), in SHACL and the RDF graphs that are validated against a shapes graph are called ,entity(8220),data graphs,entity(8221),. Such descriptions may be used for a variety of purposes beside validation, including user interface building, code generation and data integration. Comments are welcome through ,element(strong,[],[6 July 2017]),.]),
]),
   ]),
   ,element(div,[class = event closed expand_block],[
      ,element(div,[class = headline],[
         ,element(h3,[class = h4 tPadding0 bPadding0 summary],[
            ,element(span,[class = expand_section],[W3C Advisory Committee Elects Advisory Board]),
         ]),
         ,element(p,[class = date],[
            ,element(span,[class = dtstart published,title = 2017-06-07T00:19:33Z],[ 7 June 2017 ]), | ,element(a,[title = Archive: W3C Advisory Committee Elects Advisory Board,href = https://www.w3.org/blog/news/archives/6365,shape = rect],[Archive]),
         ]),
      ]),
      ,element(div,[class = description expand_description],[element(p,[],[The W3C Advisory Committee has filled four open seats on the ,element(a,[href = http://www.w3.org/2002/ab/,shape = rect],[W3C Advisory Board]),. Created in 1998, the Advisory Board provides guidance to the Team on issues of strategy, management, legal matters, process, and conflict resolution. Beginning 1 July 2017, the nine Advisory Board participants are Tantek Çelik (Mozilla), Michael Champion (Microsoft), Virginie Galindo (Gemalto), Jay (Junichi) Kishigami (NTT), Charles McCathie Nevile (Yandex), Natasha Rooney (GSMA), David Singer (Apple), Léonie Watson (The Paciello Group) and Judy Zhu (Alibaba). Many thanks to Chris Wilson (Google), whose term ends this month. Read more about the ,element(a,[href = https://www.w3.org/2002/ab/,shape = rect],[Advisory Board]),.]),
]),
   ]),
   ,element(div,[class = event closed expand_block],[
      ,element(div,[class = headline],[
         ,element(h3,[class = h4 tPadding0 bPadding0 summary],[
            ,element(span,[class = expand_section],[W3C Invites Implementations of Digital Publishing Accessibility API Mappings]),
         ]),
         ,element(p,[class = date],[
            ,element(span,[class = dtstart published,title = 2017-06-06T15:33:09Z],[ 6 June 2017 ]), | ,element(a,[title = Archive: W3C Invites Implementations of Digital Publishing Accessibility API Mappings,href = https://www.w3.org/blog/news/archives/6359,shape = rect],[Archive]),
         ]),
      ]),
      ,element(div,[class = description expand_description],[element(p,[],[element(a,[href = https://www.w3.org/TR/2017/CR-dpub-aam-1.0-20170606/,shape = rect],[Digital Publishing Accessibility API Mappings (DPub-AAM)]), has been published as a Candidate Recommendation by ,element(a,[href = https://www.w3.org/WAI/ARIA/,shape = rect],[Accessible Rich Internet Applications (ARIA) Working Group]), and is now undergoing implementation finalization and testing. DPub-AAM describes how roles in the ,element(a,[href = https://www.w3.org/TR/dpub-aria-1.0/,shape = rect],[Digital Publishing WAI-ARIA Module 1.0]), should be exposed to accessibility APIs. Implementation of this specification makes it possible for assistive technologies to provide enhanced navigation among landmarks unique to digitally-published documents, and to identify document-specific features which should be presented to the user, such as crossing a page boundary. These mappings will also be used in part for verifying implementation success of Digital Publishing WAI-ARIA Module 1.0 which is already a Candidate Recommendation. The draft ,element(a,[href = http://w3c.github.io/test-results/dpub-aam/all.html,shape = rect],[implementation report]), shows the progress of testing. Please send implementation information or comments by 7 July 2017. Read about the ,element(a,[href = https://www.w3.org/WAI/,shape = rect],[Web Accessibility Initiative (WAI)]),.]),
]),
   ]),
   ,element(div,[class = event closed expand_block],[
      ,element(div,[class = headline],[
         ,element(h3,[class = h4 tPadding0 bPadding0 summary],[
            ,element(span,[class = expand_section],[W3C Invites Implementations of Time Ontology in OWL]),
         ]),
         ,element(p,[class = date],[
            ,element(span,[class = dtstart published,title = 2017-06-06T10:21:49Z],[ 6 June 2017 ]), | ,element(a,[title = Archive: W3C Invites Implementations of Time Ontology in OWL,href = https://www.w3.org/blog/news/archives/6346,shape = rect],[Archive]),
         ]),
      ]),
      ,element(div,[class = description expand_description],[element(p,[],[element(a,[class = imageLink,href = https://www.w3.org/TR/2017/CR-owl-time-20170606/images/IntervalRelations.png,shape = rect],[element(img,[src = http://www.w3.org/TR/2017/CR-owl-time-20170606/images/IntervalRelations.png,alt = Thirteen elementary possible relations between time periods,width = 100],[])]),The ,element(a,[href = https://www.w3.org/2015/spatial/,shape = rect],[Spatial Data on the Web Working Group]), invites implementations of ,element(a,[href = https://www.w3.org/TR/2017/CR-owl-time-20170606/,shape = rect],[Time Ontology in OWL]), Candidate Recommendation. The ontology provides a vocabulary for expressing facts about topological (ordering) relations among instants and intervals, together with information about durations, and about temporal position including date-time information. Time positions and durations may be expressed using either the conventional (Gregorian) calendar and clock, or using another temporal reference system such as Unix-time, geologic time, or different calendars.]),
]),
   ]),
])]),
,element(p,[class = noprint],[element(span,[class = more-news],[element(a,[href = /blog/news/,title = More News,shape = rect],[More news,entity(8230)]), ,element(a,[title = RSS feed for W3C home page news,href = /blog/news/feed,class = feedlink,shape = rect],[element(img,[width = 30,height = 30,alt = RSS,src = /2008/site/images/icons/rss30],[])]), ,element(a,[title = Atom feed for W3C home page news,href = /blog/news/feed/atom,class = feedlink,shape = rect],[element(img,[width = 30,height = 30,alt = Atom,src = /2008/site/images/icons/atom30],[])])])]),
,element(div,[class = w3c_events_talks],[
,element(div,[class = line],[
,element(div,[class = unit size1on2],[
,element(div,[id = w3c_home_talks,class = w3c_upcoming_talks],[element(div,[],[
,element(h2,[class = category],[
    ,element(a,[title = More Talks&#x2026;,href = /Talks/,shape = rect],[
        Talks and Appearances ,element(img,[src = /2008/site/images/header-link,alt = Header link,width = 13,height = 13,class = header-link],[]),
    ]),
]),

,element(ul,[class = vevent_list],[element(li,[class = vevent],[
  ,element(p,[class = date single],[
    ,element(span,[class = dtstart],[
	    ,element(span,[class = year],[2017]),element(span,[class = mm-dd],[-06-21]),
    ]),
    ,element(span,[class = paren],[(]),element(span,[class = dd-mmm],[21 JUN]),element(span,[class = paren],[)]),
  ]),
  ,element(div,[class = info-wrap],[
    ,element(p,[class = summary],[element(a,[href = https://www.w3.org/blog/talks/event/the-web-is-not-a-glorified-usb-stick/,rel = bookmark,shape = rect],[The Web Is Not A Glorified USB Stick])]),
    ,element(p,[class = source],[
                                                          by Phil Archer    ]),
          ,element(p,[class = eventtitle],[
            	 ,element(a,[href = http://www.unige.ch/,shape = rect],[University of Geneva]),
	 	]),
            ,element(p,[class = location],[
	Geneva, Switzerland	    ]),
      ]),
])]),
])]),
]),
,element(div,[class = unit size1on2 lastUnit],[
,element(div,[id = w3c_home_upcoming_events,class = w3c_upcoming_events],[element(h2,[class = category],[element(a,[title = More Events&#x2026;,href = /participate/eventscal.html,shape = rect],[Events ,element(img,[src = /2008/site/images/header-link,alt = Header link,width = 13,height = 13,class = header-link],[])])]),
  ,element(ul,[class = vevent_list],[element(li,[class = vevent],[
      ,element(div,[class = date],[
,element(span,[class = dtstart],[element(span,[class = year],[2017]),element(span,[class = mm-dd],[-06-20])]),
,element(span,[class = paren],[(]),element(span,[class = dd-mmm],[20 JUN]),element(span,[class = paren],[)]),
,element(span,[class = date-separator],[ ,entity(8211), ]),
,element(span,[class = dtend],[element(span,[class = year],[2017]),element(span,[class = mm-dd],[-06-21])]),
,element(span,[class = paren],[(]),element(span,[class = dd-mmm],[21 JUN]),element(span,[class = paren],[)]),
]),

      ,element(div,[class = info-wrap],[
      ,element(p,[class = summary],[
            Web Audio WG meeting

      ]),
          ,element(p,[class = location],[Cambridge, MA]),

       ,element(p,[class = host],[Hosted by MIT CSAIL]),
  

      ]),
    ]),element(li,[class = vevent],[
      ,element(div,[class = date single],[
,element(span,[class = dtstart],[element(span,[class = year],[2017]),element(span,[class = mm-dd],[-06-20])]),
,element(span,[class = paren],[(]),element(span,[class = dd-mmm],[20 JUN]),element(span,[class = paren],[)]),
]),

      ,element(div,[class = info-wrap],[
      ,element(p,[class = summary],[
              ,element(a,[href = https://www.w3.org/webperf/,class = uri url,shape = rect],[Web Performance Working Group]),

      ]),
          ,element(p,[class = location],[Santa Clara, CA, USA]),

       ,element(p,[class = host],[Akamai]),
  

      ]),
    ]),element(li,[class = vevent],[
      ,element(div,[class = date],[
,element(span,[class = dtstart],[element(span,[class = year],[2017]),element(span,[class = mm-dd],[-06-22])]),
,element(span,[class = paren],[(]),element(span,[class = dd-mmm],[22 JUN]),element(span,[class = paren],[)]),
,element(span,[class = date-separator],[ ,entity(8211), ]),
,element(span,[class = dtend],[element(span,[class = year],[2017]),element(span,[class = mm-dd],[-06-23])]),
,element(span,[class = paren],[(]),element(span,[class = dd-mmm],[23 JUN]),element(span,[... = ...],[)]),
]),

      ,element(div,[class = info-wrap],[
      ,element(p,[class = summary],[
              ,element(a,[href = https://www.w3.org/dpub/IG/wiki/June_2017_F2F,class = uri url,shape = rect],[DPUB IG & Publ BG joint F2F]),

      ]),
          ,element(p,[class = location],[New York, NY, USA]),

       ,element(p,[class = host],[Adobe]),
  

      ]),
    ]),element(li,[class = vevent],[
      ,element(div,[class = date],[
,element(span,[class = dtstart],[element(span,[class = year],[2017]),element(span,[class = mm-dd],[-06-26])]),
,element(span,[class = paren],[(]),element(span,[class = dd-mmm],[26 JUN]),element(span,[class = paren],[)]),
,element(span,[class = date-separator],[ ,entity(8211), ]),
,element(span,[class = dtend],[element(span,[class = year],[2017]),element(span,[class = mm-dd],[-06-28])]),
,element(span,[class = paren],[(]),element(span,[... = ...],[28 JUN]),element(span,[...|...],[...|...]),
|...]),

      ,element(div,[class = info-wrap],[
      ,element(p,[class = summary],[
              ,element(a,[href = https://www.money2020europe.com/,class = uri url,shape = rect],[Money 2020 Europe]),

      ]),
          ,element(p,[class = location],[Copenhagen, Denmark]),

         

      ]),
    ]),element(li,[class = vevent],[
      ,element(div,[class = date],[
,element(span,[class = dtstart],[element(span,[class = year],[2017]),element(span,[class = mm-dd],[-07-09])]),
,element(span,[class = paren],[(]),element(span,[class = dd-mmm],[ 9 JUL]),element(span,[class = paren],[)]),
,element(span,[class = date-separator],[ ,entity(8211), ]),
,element(span,[class = dtend],[element(span,[... = ...],[2017]),element(span,[... = ...],[-07-13])]),
,element(span,[... = ...],[(]),element(span,[...|...],[...|...]),element(...,...,...)|...]),

      ,element(div,[class = info-wrap],[
      ,element(p,[class = summary],[
              ,element(a,[href = https://www.w3.org/WoT/IG/wiki/F2F_meeting,_9-13_July_2017,_D%C3%BCsseldorf,_Germany#Registration,class = uri url,shape = rect],[Web of Things Interest Group/Working Group Joint Meeting]),

      ]),
          ,element(p,[class = location],[Dusseldorf, Germany]),

       ,element(p,[class = host],[RWE/Lemonbeat]),
  

      ]),
    ]),element(li,[class = vevent],[
      ,element(div,[class = date],[
,element(span,[class = dtstart],[element(span,[class = year],[2017]),element(span,[class = mm-dd],[-07-17])]),
,element(span,[class = paren],[(]),element(span,[class = dd-mmm],[17 JUL]),element(span,[class = paren],[)]),
,element(span,[class = date-separator],[ ,entity(8211), ]),
,element(span,[class = dtend],[element(span,[...|...],[...|...]),element(span,[...|...],[...|...])]),
,element(span,[...|...],[...|...]),element(...,...,...)|...]),

      ,element(div,[class = info-wrap],[
      ,element(p,[class = summary],[
              ,element(a,[href = https://www.w3.org/2017/dxwg/wiki/Oxford_Attendance_and_logistics,class = uri url,shape = rect],[Dataset Exchange Working Group]),

      ]),
          ,element(p,[class = location],[University of Oxford]),

       ,element(p,[class = host],[Oxford e-Research Centre]),
  

      ]),
    ]),element(li,[class = vevent],[
      ,element(div,[class = date],[
,element(span,[class = dtstart],[element(span,[class = year],[2017]),element(span,[class = mm-dd],[-08-01])]),
,element(span,[class = paren],[(]),element(span,[class = dd-mmm],[ 1 AUG]),element(span,[class = paren],[)]),
,element(span,[class = date-separator],[ ,entity(8211), ]),
,element(span,[... = ...],[element(...,...,...),element(...,...,...)|...]),
,element(...,...,...)|...]),

      ,element(div,[class = info-wrap],[
      ,element(p,[class = summary],[
              ,element(a,[href = https://wiki.csswg.org/planning,class = uri url,shape = rect],[CSS Working Group Meeting]),

      ]),
          ,element(p,[class = location],[Paris, France]),

       ,element(p,[class = host],[Mozilla]),
  

      ]),
    ])])]),
]),
]),
]),
]),
]),
,element(div,[class = unit size1on3 lastUnit],[
,element(p,[class = about],[The World Wide Web Consortium (W3C) is an
international community that develops open ,element(a,[href = /TR/,shape = rect],[standards]), to ensure the long-term growth of the Web.]),
,element(p,[class = about],[W3C operates under our ,element(a,[href = /Consortium/cepc/,shape = rect],[Code of Ethics and Professional
Conduct]),.]),
,element(p,[class = about],[Become a ,element(a,[href = support/,shape = rect],[Friend of W3C]), to
support the ,element(a,[href = Consortium/mission,shape = rect],[W3C mission]), and free
developer tools.]),

,element(div,[id = w3c_home_recent_blogs],[element(h2,[class = category],[
      ,element(a,[title = More Blog Entries&#x2026;,href = /blog/,shape = rect],[W3C Blog ,element(img,[src = /2008/site/images/header-link,alt = Header link,width = 13,height = 13,class = header-link],[]),
      ]),
   ]),element(ul,[class = hentry_list],[element(li,[class = hentry],[
         ,element(p,[class = entry-title],[
            ,element(a,[href = https://www.w3.org/blog/2017/06/rdf-at-scale/,class = uri url,rel = bookmark,shape = rect],[Yes RDF is All Well and Good But Does It Scale?]),
         ]),
         ,element(p,[class = date],[
            ,element(abbr,[title = 2017-06-15,class = published],[15 June 2017]), by ,element(span,[class = author vcard],[Phil Archer]),
         ]),
      ]),element(li,[class = hentry],[
         ,element(p,[class = entry-title],[
            ,element(a,[href = https://www.w3.org/blog/2017/06/in-memoriam-pierre-danet/,class = uri url,rel = bookmark,shape = rect],[In Memoriam ,entity(8211), Pierre Danet]),
         ]),
         ,element(p,[class = date],[
            ,element(abbr,[title = 2017-06-12,class = published],[12 June 2017]), by ,element(span,[class = author vcard],[Bill McCoy]),
         ]),
      ]),element(li,[class = hentry],[
         ,element(p,[class = entry-title],[
            ,element(a,[href = https://www.w3.org/blog/2017/06/introducing-the-w3c-strategy-funnel/,class = uri url,rel = bookmark,shape = rect],[Introducing the W3C Strategy Funnel]),
         ]),
         ,element(p,[class = date],[
            ,element(abbr,[title = 2017-06-08,class = published],[8 June 2017]), by ,element(span,[class = author vcard],[Wendy Seltzer]),
         ]),
      ])])]),

,element(div,[id = w3c_home_new_jobs],[
,element(h2,[class = category],[element(a,[href = /Consortium/Recruitment/,shape = rect],[Jobs
,element(img,[src = /2008/site/images/header-link.gif,alt = Header link,width = 13,height = 13,class = header-link],[])])]),

,element(p,[],[Open position for a ,element(a,[href = /Consortium/Recruitment/#wai-engineer-zh,shape = rect],[Web Accessibility
Engineer]), (China)]),
]),
,element(div,[id = w3c_home_validators_software],[
,element(h2,[class = category],[element(a,[href = Status.html,shape = rect],[Validators, More
Software ,element(img,[src = /2008/site/images/header-link.gif,alt = Header link,width = 13,height = 13,class = header-link],[])])]),
,element(ul,[],[element(li,[],[More validators: ,element(a,[href = http://validator.w3.org/unicorn/,shape = rect],[Unicorn]),, ,element(a,[title = HTML and XHTML Validator,href = http://validator.w3.org/,shape = rect],[HTML]),, ,element(a,[title = CSS Validator,href = http://jigsaw.w3.org/css-validator/,shape = rect],[CSS])]),element(li,[],[element(a,[href = http://www.w3.org/2009/cheatsheet/,shape = rect],[W3C
cheatsheet])]),element(li,[],[element(a,[href = Status.html,shape = rect],[More Open Source Software])])]),
]),
,element(div,[id = w3c_home_video],[
,element(h2,[class = category],[element(a,[href = http://vimeo.com/w3c/buildstandards,shape = rect],[Web Standards for the Future
(Video)])]),
,element(p,[style = text-align: center],[element(a,[href = http://vimeo.com/w3c/buildstandards,shape = rect],[element(img,[src = /2014/10/stdvidthumb.png,alt = Thumbnail of Standards Video],[])])]),
,element(p,[],[Check out our short video on Web standards!]),
]),
,element(div,[class = hpmt,id = w3c_home_member_testimonials],[
,element(h2,[class = category],[element(a,[title = Read all Member testimonials,href = /Consortium/Member/Testimonial/,shape = rect],[W3C Member Testimonial ,element(img,[src = /2008/site/images/header-link,alt = Header link,width = 13,height = 13,class = header-link],[])])]),
,element(div,[id = w3c_home_member_testimonials_choice],[element(p,[class = tPadding0],[
         ,element(a,[rel = nofollow,href = http://www.egret.com,class = no-border,shape = rect],[
            ,element(img,[class = media,width = 126,height = 60,alt = Egret Technology Inc. logo,src = /Consortium/Member/Testimonial/Logo/1715],[]),
         ]),
      ]),element(h3,[],[
         ,element(a,[rel = nofollow,href = http://www.egret.com,shape = rect],[Egret Technology Inc.]),
      ]),element(p,[],[Egret Technology provides one-stop HTML5 mobile technical solutions for gaming, App, ads and etc industries. Egret is committed to use W3C Technologies in its development and actively promoting the latest technologies to Web developers.])]),
]),
]),
]),
]),
]),
]),element(div,[id = w3c_footer],[
,element(div,[id = w3c_footer-inner],[
,element(h2,[class = offscreen],[Footer Navigation]),
,element(div,[class = w3c_footer-nav],[
,element(h3,[],[Navigation]),
,element(ul,[class = footer_top_nav],[element(li,[],[element(a,[href = /,shape = rect],[Home])]),element(li,[],[element(a,[href = /standards/,shape = rect],[Standards])]),element(li,[],[element(a,[href = /participate/,shape = rect],[Participate])]),element(li,[],[element(a,[href = /Consortium/membership,shape = rect],[Membership])]),element(li,[class = last-item],[element(a,[href = /Consortium/,shape = rect],[About W3C])])]),
]),
,element(div,[class = w3c_footer-nav],[
,element(h3,[],[Contact W3C]),
,element(ul,[class = footer_bottom_nav],[element(li,[],[element(a,[href = /Consortium/contact,shape = rect],[Contact])]),element(li,[],[element(a,[accesskey = 0,href = /Help/,shape = rect],[Help and FAQ])]),element(li,[],[element(a,[href = /Consortium/sponsor/,shape = rect],[Sponsor / Donate])]),element(li,[],[element(a,[href = /Consortium/siteindex,shape = rect],[Site Map])]),element(li,[],[
,element(address,[id = w3c_signature],[element(a,[href = http://lists.w3.org/Archives/Public/site-comments/,shape = rect],[Feedback])]),
])]),
]),
,element(div,[class = w3c_footer-nav],[
,element(h3,[],[W3C Updates]),
,element(ul,[class = footer_follow_nav],[element(li,[],[element(a,[href = http://twitter.com/W3C,title = Follow W3C on Twitter,shape = rect],[element(img,[src = /2008/site/images/Twitter_bird_logo_2012.svg,alt = Twitter,class = social-icon,height = 40],[])])])]),
]),

,element(p,[class = copyright],[Copyright © 2017 W3C ,element(sup,[],[®]), (,element(a,[href = http://www.csail.mit.edu/,shape = rect],[element(abbr,[title = Massachusetts Institute of Technology],[MIT])]),, ,element(a,[href = http://www.ercim.eu/,shape = rect],[element(abbr,[title = European Research Consortium for Informatics and Mathematics],[ERCIM])]),,
,element(a,[href = http://www.keio.ac.jp/,shape = rect],[Keio]),, ,element(a,[href = http://ev.buaa.edu.cn/,shape = rect],[Beihang]),) ,element(a,[href = /Consortium/Legal/ipr-notice,shape = rect],[Usage policies apply]),.]),
]),
]),element(div,[id = w3c_scripts],[element(script,[type = text/javascript,src = /2008/site/js/main,xml:space = preserve],[
])])])])]
